@font-face {
    src : url("../fonts/PretendardVariable.woff2");
    font-family: "pretendard"
}

* {
    margin: 0;
    padding: 0;
    font-family: "pretendard";
}

.pointer {
    cursor: pointer;
}

.body {
    width: 100%;
    min-width: 768px;
    height: 100%;
    display: flex;
    flex-flow: column;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: white;
    align-self: center;
    min-width: 768px;
    width: 80%;
    max-width: 1280px;
    position: relative;
}

.header-left-tab {
    display: flex;
    justify-content: right;
    align-items: center;
}

.header-left-buttons {
    cursor: pointer;
}

.header-ham-menu-openbtn{
    display: none;
}

.ham-menu-tab{
    display: none;
}


.main-tab {
    display: flex;
    flex-flow: column;
    justify-content: center;
    padding-top: 160px;
    padding-bottom: 160px;
    align-items: center;
    color: white;
    background-image: url("../images/sub_visual_img02.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-tab > img {
    position: absolute;
    /* height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    object-fit: contain;
}

.search-tab {
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #3a87fb;
    border-radius: 32px;
    margin: 0 auto;
    top: -30px;
    position: relative;
    background-color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 48px;
}

.search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3a87fb;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 32px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 18px;
    padding-right: 20px;
    color: white;
    cursor: pointer;
}

.search-input {
    width: 55%;
    height: 100%;
    border: 0;
    outline: 0;
}

.main-desc {
    min-width: 768px;
    width: 80%;
    max-width: 1280px;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding-top: 80px;
    padding-bottom: 32px;
}

.blue-hr {
    background-color: #9dbbff;
    width: 800px;
    height: 1px;
    margin-top: 48px;
    margin-bottom: 48px;
    text-align: center;
    border-bottom: 0px;
}

.main-desc-tab {
    min-width: 768px;
    display: flex;
    flex-flow: column;
    justify-content: left;
}

.main-desc-div {
    display: flex;
    justify-content: center;
    margin-bottom: 160px;
}

.main-desc-div-image {
    width: 480px;
    position: relative;
    border-radius: 12px;
    padding: 32px;
    left: 60px;
    z-index: 1;
}

.main-desc-div-text {
    width: 480px;
    height: 80%;
    background-color: #3a87fb;
    position: relative;
    color: white;
    border-radius: 12px;
    padding: 32px;
    right: 60px;
    top: 60px;
    display: flex;
}

.blank {
    width: 120px;
}

.input-div {
    min-width: 768px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.radio-div {
    min-width: 768px;
    width: 100%;
    display: flex;
    justify-content: left;
    padding: 64px 0 24px 0;
}

.radio-div span {
    padding-left: 16px;
}

.radio-div input {
    width: 24px;
}

.button-div {
    display: flex;
    width: 100%;
    justify-content: center;
}

.button-div button {
    width: 400px;
    padding: 24px;
    color: white;
    background-color: #3a87fb;
    border: 0 none;
    border-radius: 24px;
}

.input-div input {
    width: 50%;
    margin: 4px;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #3a87fb;
}

.input-div textarea {
    width: 100%;
    margin: 4px;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #3a87fb;
    height: 280px;
    resize: none;
}

.input-div .guide{
    width: 100%;
    margin: 4px;
    padding: 16px;
    border-radius: 16px;
    border: 1px solid #3a87fb;
    height: 400px;
    resize: none;
}

.main-not-found-div {

    /* display: flex; */
    display: none;
    flex-flow: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.colormain {
    color: #3a87fb;
}

.colorlight {
    color: #9dbbff;
}

.colorred {
    color: red;
}

.display-none {
    display: none;
}

.main-tracking-bg {
    min-width: 768px;
    width: 80%;
    max-width: 1280px;
    display: flex;
    flex-flow: column;
    align-items: center;
    align-items: center;
    align-self: center;
    background-color: #eef4ff;
    border-radius: 32px;
}

.main-tracking {
    min-width: 768px;
    width: 80%;
    max-width: 1280px;
    display: flex;
    flex-flow: column;
    align-items: center;
    align-items: center;
    align-self: center;
    padding-bottom: 24px;
}

.main-tracking-title {
    display: flex;
    min-width: 768px;
    width: 100%;
}

.main-tracking table {
    min-width: 768px;
    width: 100%;
    border-spacing: 0px;
}

.result th {
    background-color: #3a87fb;
    padding: 24px;
    margin: 0px;
    color: white;
    border: 1px solid #b8b8ba;
    text-align: center;
}

.result td {
    background-color: white;
    padding: 24px;
    margin: 0px;
    border: 1px solid #b8b8ba;
    text-align: center;
}

.status th {
    background-color: #d2d7dd;
    padding: 24px;
    margin: 0px;
    border: 1px solid #b8b8ba;
    text-align: center;
}

.status td {
    background-color: white;
    padding: 24px;
    margin: 0px;
    border: 1px solid #b8b8ba;
    text-align: center;
}

.circles {
    width: 800px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
}

.circles > span {
    color: #3a87fb;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 100px;
}

.circle-default {
    width : 80px;
    height : 80px;
    border: 1px solid #3a87fb;
    border-radius: 50%;
    background-color: white;
    background-size: 60px 60px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 16px;
    margin-bottom: 20px;
}

#state1 {
    background-color: grey;
}

#state2 {
    background-color: #3a87fb;
}

#icon1 {
    background-image: url("../images/partner_icon01.png");
}

#icon2 {
    background-image: url("../images/partner_icon02.png");
}

#icon3 {
    background-image: url("../images/partner_icon03.png");
}

.empty-box {
    width: 800px;
    height: 320px;
    border: 1px solid #3a87fb;
    margin-bottom: 48px;
}

.partner {
    width: 800px;
}

.logo-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.images {
    width: 80px;
    height: 80px;
}

.arrow {
    width: 20px;
    height: 20px;
}

.process-div {
    width: 800px;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.process-outer-div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row;

}

.process-inner-div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    border: 1px solid #3a87fb;
    margin: 4px;
    padding: 32px;
}

.circle-checked {
    background-color: #3a87fb;
}

.circle-titles {
    width: 800px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
}

.circles > div {
    width: 200px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    align-self: center;
    padding: 32px;
}

.h48 {
    height: 48px;
}

.footer {
    height: 100%;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0e3674;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 48px;
    padding-bottom: 48px;
}

.footer-text-div {
    height: 100%;
}

.footer span {
    font-size: 12px;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 200;
}

.footer p {
    font-size: 12px;
    color: white;
    display: inline;
    font-weight: 600;
}

.font16 {
    font-size: 16px;
}

.font24 {
    font-size: 24px;
}

.font32 {
    font-size: 32px;
}

.font36 {
    font-size: 36px;
}

.font48 {
    font-size: 48px;
}

.mr32 {
    margin-right: 32px;
}

.mr16 {
    margin-right: 16px;
}

.mr8 {
    margin-right: 8px;
}

.mb16 {
    margin-bottom: 16px;
}

.mb48 {
    margin-bottom: 48px;
}

.mb64 {
    margin-bottom: 64px;
}

.mt48 {
    margin-top: 64px;
}

.h32 {
    height: 32px;
}

.h24 {
    height: 24px;
}

.h16 {
    height: 16px;
}

.ml32 {
    margin-left: 32px;
}

.plr32 {
    padding-left: 32px;
    padding-right: 32px;
}

.fw600 {
    font-weight: 600;
}

.fw300 {
    font-weight: 300;
}

.fw200 {
    font-weight: 200;
}

.space {
    color: #3a87fb;
}

.pb48 {
    padding-bottom: 48px;
}

.pb24 {
    padding-bottom: 24px;
}

.pb8 {
    padding-bottom: 8px;
}

.pb4 {
    padding-bottom: 4px;
}

.point{
    font-size: 3vh;
}

.info-title{
    font-size: 32px;
}

@media screen and (max-width:768px){
    .body {
        max-width: 768px;
        min-width: 360px;
    }

    .header{
        max-width: 768px;
        min-width: 300px;
        width: 90%;
    }

    .header-left-tab{
        display: none;
    }

    .header-ham-menu-openbtn{
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        right: 0;
    }

    .header-ham-menu-openbtn img{
        width: 100%;
    }

    .ham-menu-tab{
        position: fixed;
        width: 100%;
        height: 1800px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
    }
    .ham-menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 75%;
        height: 1800px;
        background-color: #ffffff;
    }

    .ham-menu-closebtn{
        /* display: block; */
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: fixed;
        right: 25px;
        top: 25px;
    }
    
    .ham-menu-closebtn img{
        width: 100%;
    }

    .ham-menu-header{
        width: 100%;
        height: 20vw;
        margin-top: 56px;
    }

    .ham-menu-headertext{
        display: block;
        font-size: 5vw;
        width: 80%;
        height: 100%;
        margin-left: 10%;
    }

    .ham-menu-list{
        width: 100%;
        height: 33vw;
        list-style: none;
        margin-top: 4vh;
    }

    .ham-menu-list li{
        height: 11vw;
        line-height: 11vw;
        border-top: 1px solid #b8b8ba;
        font-size: 5vw;
        padding: 2% 10%;
        cursor: pointer;
    }

    .ham-menu-list li:last-of-type{
        border-bottom: 1px solid #b8b8ba;
    }

    .main-desc {
        min-width: 300px;
        width: 90%;
        max-width: 768px;
    }
    
    .blue-hr {
        background-color: #9dbbff;
        width: 800px;
        height: 1px;
        margin-top: 48px;
        margin-bottom: 48px;
        text-align: center;
        border-bottom: 0px;
    }
    
    .main-desc-tab {
        min-width: 250px;
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: left;
    }
    
    .main-desc-div {
        display: flex;
        justify-content: center;
        margin-bottom: 160px;
    }
    
    .main-desc-div-image {
        width: 480px;
        position: relative;
        border-radius: 12px;
        padding: 32px;
        left: 60px;
        z-index: 1;
    }
    
    .main-desc-div-text {
        width: 480px;
        height: 80%;
        background-color: #3a87fb;
        position: relative;
        color: white;
        border-radius: 12px;
        padding: 32px;
        right: 60px;
        top: 60px;
        display: flex;
    }

    .main-tracking-bg {
        min-width: 300px;
        width: 90%;
        max-width: 768px;
        display: flex;
        flex-flow: column;
        align-items: center;
        align-items: center;
        align-self: center;
        background-color: #eef4ff;
        border-radius: 32px;
    }

    .main-tracking-bg>div{
        width: 100%;
    }
    
    .main-tracking {
        min-width: 300px;
        width: 90%;
        max-width: 768px;
        display: flex;
        flex-flow: column;
        align-items: center;
        align-items: center;
        align-self: center;
        padding-bottom: 24px;
    }
    
    .main-tracking-title {
        display: flex;
        min-width: 300px;
        width: 100%;
    }
    
    .main-tracking table {
        min-width: 768px;
        width: 100%;
        border-spacing: 0px;
    }

    .circles{
        max-width: 768px;
        width: 90%;
        flex-flow: column;
        align-items: normal;
    }

    .circles > div {
        max-width: 768px;
        width: 100%;
        height: 10vh;
        flex-flow: row;
        position: relative;
        text-align: left;
        margin: 20px 0;
    }

    .circle-default {
        position: absolute;
        left: 15%;
        top: 50%;
        transform: translateY(-50%);
        width: 20vw;
        height: 20vw;
        max-width: 100px;
        max-height: 100px;
    }

    .circle-text{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        width: 45%;
    }

    .circles > span {
        margin-bottom: 12px;
        transform: rotate(90deg);
        width: 2vh;
        height: 2vh;
        margin-left: 25%;
    }

    .input-div {
        min-width: 300px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-flow: column;
    }

    .input-div input {
        width: 100%;
        margin: 4px;
        padding: 16px;
        border-radius: 16px;
        border: 1px solid #3a87fb;
    }
    
    .input-div textarea {
        width: 100%;
        margin: 4px;
        padding: 16px;
        border-radius: 16px;
        border: 1px solid #3a87fb;
        height: 15vh;
        resize: none;
    }

    .input-div .guide{
        width: 100%;
        margin: 0;
        padding: 0;
        border: 1px solid #ccc;
        height: 20vh;
        resize: none;
        overflow-y: scroll;
    }

    .input-div .guide p{
        margin: 4px;
        padding: 10px;
    }

    .radio-div {
        min-width: 300px;
        width: 100%;
        display: flex;
        justify-content: left;
        margin-left: 15px;
    }
    
    .radio-div span {
        padding-left: 10px;
    }
    
    .radio-div input {
        width: 24px;
    }

    .button-div {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .button-div button {
        min-width: 250px;
        width: 65%;
    }

    .footer{
        flex-direction: column;
        align-items: first baseline;
        gap: 20px;
        position: relative;
        padding-left:30px;
    }

    .footer-text-div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .pb4 br {
        display:flex;
    }

    .font32 {
        font-size: 2.5vh;
    }
}